# 页面标题
VUE_APP_TITLE = 回龙观第二小学

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://localhost:8082'
# VUE_APP_BASE_API = 'http://itcode.cloud.natool.cn'

# VUE_APP_BASE_API = 'http://192.168.4.243:8082'
VUE_APP_BASE_API = 'http://127.0.0.1:8082'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
